# rebus-onboardingcs

./: .gitignore  OnboardingCS.sln  README.md
EntryPointAPI/: EntryPointAPI.csproj  Extensions.cs  Program.cs  Startup.cs
EntryPointAPI/Controllers/: CustomerController.cs
EntryPointAPI/Properties/: launchSettings.json
OnboardingMessages/: Messages.cs
OnboardingProcessor/: Backend.cs  Extensions.cs  Handlers.cs  OnboardingProcessor.csproj  OnboardingSaga.cs  Program.cs  appsettings.json
OnboardingWorkerService/: Extensions.cs  Handlers.cs  OnboardingSaga.cs  OnboardingWorkerService.csproj  Program.cs  RebusWorker.cs  appsettings.json
